<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Akun</title>
    <style>
        body{
            height: 100%;
            width:100%;
            padding: 0px;
            margin: 0px;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;
            box-sizing: border-box;
        }
        .container-fluid{
            width:100%;
            height:80px;
            background-color: #FFFFFF;
            display:flex;

        }
        .judul{
            display:flex;
            justify-content: center;
            align-items: center;
            padding:80px;
            margin-left: 195px;
            margin-bottom: 75px;
            margin-right: 195px;
            margin-top: 75px;
            text-align: center;
            align-self: center ;
            color:black;
            font-size: 25pt;
        }

        .blokBiru{
            min-height:1320px;
            max-width:400px;
            background-color: #2D86C4;
        }

        .profile{
          background-image: none;
          text-align: center;
        }

        .input{
          position: relative;
          padding:20px;
          margin:20px;

          
         
         align-items: center;
        }

        .formEmail{
          font-size: 1cm;
        }
    </style>
</head>
<body> 

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Img/Logo.png" alt="Logo" width="260px" heigth="200px">
          </a>  
        <div class="judul">Daftar Akun</div>
        </div>
    </nav>
  
              <div class="blokBiru" style="--bs-columns: 12;">
                  <div class="profile">
                  <img src="Img/profilePicture.png" alt="Logo" width="300px" heigth="150px">
                  </div>
              </div>

    <div class="blokBiru" style="--bs-columns: 12 --bs-columns: 12;">
      <div class="container text-center">
        <div class="row">

          <div class="col align-self-center">
            One of three columns
          </div>

        </div>
      </div>
    <div class="input">
    <label for="formGroupExampleInput" class="form-label">Masukkan Email</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
    </div>
              
    <div class="input">
    <label for="formGroupExampleInput2" class="form-label">Masukkan Sandi</label>
    <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
    </div>
    </div>
              
   

   
  
    
   
  
    

</body>
</html>